{
  "diffEditor.ignoreTrimWhitespace": false,
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 300,
  "git.autofetch": true,
  "html.format.extraLiners": "",
  "html.autoClosingTags": true,
  "html.format.enable": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    }
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.rulers": [
    80
  ],
  "editor.formatOnPaste": false,
  "editor.formatOnSaveMode": "file",
  "editor.selectionHighlight": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "onlySnippets",
  "editor.wordBasedSuggestions": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
  },
  "editor.linkedEditing": true,
  "editor.colorDecorators": true,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
}